{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "exactOptionalPropertyTypes": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/api/routes/clinical-supervision.routes.ts",
    "src/api/routes/emergency-preparedness.routes.ts",
    "src/api/routes/incident-management.routes.ts",
    "src/controllers/**/*.controller.ts",
    "src/routes/admin.routes.ts",
    "src/routes/analytics.routes.ts",
    "src/routes/bi.routes.ts",
    "src/routes/caregiver.routes.ts",
    "src/routes/client.routes.ts",
    "src/routes/executive.routes.ts",
    "src/routes/ml.routes.ts",
    "src/routes/operations.routes.ts"
  ]
}